# Database configuration
DB_NAME=psdk_onlineV2            # The name of your database
DB_HOST=localhost                # The host where your database is located
DB_PORT=27017                    # The port number to connect to the database
DB_USER=                         # The username for database authentication (leave empty if none)
DB_PSWD=                         # The password for database authentication (leave empty if none)

# Config Server
SECRET_KEY=
TOKEN_SERVER=
SERVER_PORT=4050                 # The server launch port
DAYS_PLAYER_INACTIVE=30          # Number of days after which a player is considered inactive
DAYS_FRIEND_INACTIVE_REQUEST=15  # Number of days after which a friend request is considered inactive
 
# Config Api
SECRET_KEY_API=
TOKEN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGkiOiJQU0RLX09OTElORV9WMiIsImlhdCI6MTc0MzA4NzkyMn0.OduvtbTf02ICimfgybr0MKimliYD7X9sryODb3jkmQs

# Config game
MAX_LEVEL=100                    # The maximum level that pokemons can have in your game