# Database configuration
DB_NAME=psdk_online              # The name of your database
DB_HOST=localhost                # The host where your database is located
DB_PORT=27017                    # The port number to connect to the database
DB_USER=                         # The username for database authentication
DB_PSWD=                         # The password for database authentication
MONGO_INITDB_ROOT_USERNAME=		 # The username for the root user
MONGO_INITDB_ROOT_PASSWORD=      # The password for the root user

# Config Server
SECRET_KEY=
TOKEN_SERVER=
SERVER_PORT=8080                 # The server launch port
DAYS_PLAYER_INACTIVE=30          # Number of days after which a player is considered inactive
DAYS_FRIEND_INACTIVE_REQUEST=15  # Number of days after which a friend request is considered inactive
 
# Config Api
SECRET_KEY_API=
TOKEN_API=

# Config game
MAX_LEVEL=100                    # The maximum level that pokemons can have in your game
